TIC-TACK.....

import math
import random

board = [" " for _ in range(9)]

def print_board():
    print("\n")
    for i in range(3):
        print(" | ".join(board[i*3:(i+1)*3]))
        if i < 2:
            print("--+---+--")
    print("\n")

def winner(b, player):
    win = [(0,1,2),(3,4,5),(6,7,8),
           (0,3,6),(1,4,7),(2,5,8),
           (0,4,8),(2,4,6)]
    return any(b[a]==b[b1]==b[c]==player for a,b1,c in win)

def empty_cells(b):
    return [i for i,x in enumerate(b) if x==" "]

def minimax(b, depth, is_max):
    if winner(b,"O"): return 1
    if winner(b,"X"): return -1
    if not empty_cells(b): return 0

    if is_max:
        best=-math.inf
        for i in empty_cells(b):
            b[i]="O"
            best=max(best,minimax(b,depth+1,False))
            b[i]=" "
        return best
    else:
        best=math.inf
        for i in empty_cells(b):
            b[i]="X"
            best=min(best,minimax(b,depth+1,True))
            b[i]=" "
        return best

def ai_move():
    best_score=-math.inf
    move=None
    for i in empty_cells(board):
        board[i]="O"
        score=minimax(board,0,False)
        board[i]=" "
        if score>best_score:
            best_score=score
            move=i
    board[move]="O"

def play():
    print("TIC TAC TOE AI")
    print_board()

    while True:
        pos=int(input("Enter position (1-9): ")) - 1
        if board[pos]==" ":
            board[pos]="X"
        else:
            print("Invalid Move")
            continue

        if winner(board,"X"):
            print_board()
            print("You Win!")
            break

        if not empty_cells(board):
            print("Draw")
            break

        ai_move()

        if winner(board,"O"):
            print_board()
            print("AI Wins")
            break

        print_board()

play()
